{"ts":1349181223934,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1349181280783,"patch":[[{"diffs":[[0," || "],[-1,"3000"],[1,"8001"],[0,");\n "]],"start1":274,"start2":274,"length1":12,"length2":12}]],"length":855,"saved":false}
{"ts":1349181426505,"patch":[[{"diffs":[[0,"list);\n\n"],[1,"app.listen(app.get('port'));\n\n/*"],[0,"http.cre"]],"start1":714,"start2":714,"length1":16,"length2":48},{"diffs":[[0,"t('port'));\n});\n"],[1,"*/\n"]],"start1":871,"start2":871,"length1":16,"length2":19}]],"length":890,"saved":false}
{"ts":1349181444528,"patch":[[{"diffs":[[0,"(){\n"],[-1,"  app.set('port', process.env.PORT || 8001);\n"],[0,"  ap"]],"start1":236,"start2":236,"length1":53,"length2":8},{"diffs":[[0,".listen("],[-1,"app.get('port')"],[1,"process.env.PORT || 8001"],[0,");\n\n/*ht"]],"start1":680,"start2":680,"length1":31,"length2":40}]],"length":854,"saved":false}
{"ts":1349181508678,"patch":[[{"diffs":[[0,"app."],[-1,"configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\napp.listen(process.env.PORT || 8001);\n\n/*http.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n*/"],[1,"get('/', function(req, res){\n  res.send('Hello World');\n});\n\napp.listen(process.env.PORT || 8001);"],[0,"\n"]],"start1":214,"start2":214,"length1":640,"length2":103}]],"length":317,"saved":false}
{"ts":1349181524487,"patch":[[{"diffs":[[0,"app."],[-1,"get('/', function(req, res){\n  res.send('Hello World');\n});\n\napp.listen(process.env.PORT || 8001"],[1,"configure(function(){\n  app.set('port', process.env.PORT || 8001);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n}"],[0,");\n"]],"start1":214,"start2":214,"length1":103,"length2":641}]],"length":855,"saved":false}
{"ts":1349181613371,"patch":[[{"diffs":[[0,"', 'jade"],[1,"1"],[0,"');\n  ap"]],"start1":349,"start2":349,"length1":16,"length2":17}]],"length":856,"saved":false}
{"ts":1349181631634,"patch":[[{"diffs":[[0,"', 'jade"],[-1,"1"],[0,"');\n  ap"]],"start1":349,"start2":349,"length1":17,"length2":16}]],"length":855,"saved":false}
{"contributors":[],"silentsave":true,"ts":1349181972544,"patch":[[{"diffs":[[0,".router);\n  "],[1,"//"],[0,"app.use(expr"]],"start1":508,"start2":508,"length1":24,"length2":26}]],"length":857,"saved":false}
{"contributors":[],"silentsave":true,"ts":1349182002538,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 8001);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855,"saved":false}
